<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fada Royale</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: rgb(255, 186, 241);
    }
    body {
      background: url('https://i.imgur.com/EmxbkAv.jpeg') no-repeat center center fixed;
      background-size: cover;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      margin: 0.5em 0;
    }
    p {
      font-size: 1.5em;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>🍍 Bienvenue sur le serveur Fada Royale 🏝️</h1>
    <p>📌N'oublie pas de télécharger la collection et rejoindre notre Discord</p>
    <p>⚙️Tout ce trouve dans le menu F1</p>
  </div>

<audio id="mymusic" loop>
  <source src="https://marty667.github.io/assets/audio/musique.mp3" type="audio/mpeg" />
  Votre navigateur ne supporte pas l’audio.
</audio>



</body>
</html>